{
  "name": "stripe-subscription-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-products": "node -r ts-node/register --env-file=.env 00_create_products.ts",
    "create-customers": "node -r ts-node/register --env-file=.env 01_create_customers.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "stripe": "^16.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.10"
  }
}
